{
  "manifest_version": 2,
  "name": "DOI Dedup Import",
  "version": "1.2.2",
  "description": "Deduplicate DOI imports directly inside Zotero's Add Item by Identifier popup.",
  "homepage_url": "https://github.com/shaowen-ye/zotero-doi-dedup-import-plugin",
  "applications": {
    "zotero": {
      "id": "doi-dedup-import@plugin.local",
      "update_url": "https://example.com/zotero-doi-dedup-import-plugin/updates.json",
      "strict_min_version": "7.0",
      "strict_max_version": "8.*"
    }
  }
}
